{
  "root": "libs/shared/logger",
  "sourceRoot": "libs/shared/logger/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/shared/logger",
        "main": "libs/shared/logger/src/index.ts",
        "tsConfig": "libs/shared/logger/tsconfig.lib.json",
        "assets": [
          "libs/shared/logger/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/shared/logger/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/shared/logger"
      ],
      "options": {
        "jestConfig": "libs/shared/logger/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": [
    "scope:shared",
    "type:util"
  ]
}
