{
	"projectType": "library",
	"sourceRoot": "libs/cat/dashboard/src",
	"prefix": "cat",
	"targets": {
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/cat/dashboard"],
			"options": {
				"jestConfig": "libs/cat/dashboard/jest.config.ts",
				"passWithNoTests": true
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": [
					"libs/cat/dashboard/src/**/*.ts",
					"libs/cat/dashboard/src/**/*.html"
				]
			},
			"outputs": ["{options.outputFile}"]
		}
	},
	"tags": ["scope:app", "type:feature"]
}
