{
	"root": "libs/cat/env",
	"sourceRoot": "libs/cat/env/src",
	"projectType": "library",
	"targets": {
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": [
				"{options.outputFile}"
			],
			"options": {
				"lintFilePatterns": [
					"libs/cat/env/**/*.ts"
				]
			}
		}
	},
	"tags": []
}
